<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">

  <display-name>Battla</display-name>
  
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
    <description></description>
    <display-name>BattleServlet</display-name>
    <servlet-name>BattleServlet</servlet-name>
    <servlet-class>ee.SeregaKorneev.BattleServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>BattleServlet</servlet-name>
    <url-pattern>/BattleServlet</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <display-name>Lobby</display-name>
    <servlet-name>Lobby</servlet-name>
    <servlet-class>ee.SeregaKorneev.Lobby</servlet-class>
  </servlet>
  
  
  <servlet-mapping>
    <servlet-name>Lobby</servlet-name>
    <url-pattern>/Lobby</url-pattern>
  </servlet-mapping>
  
</web-app>
