TABLE{
  width="500";
  border="0";
  } 
  /*table*/
  
  h1{
  text-align:center;
  }
  
  p.date {
  text-align:right;
  }
  
  p.main {
  text-align:justify;
  }
  
  #firstd{
  background-color:#FFD720;
  width:120px;
  text-align:top;
  }
  
 #secondtd{
 background-color:#FFD720;
 width:120px;
 text-align:top;
}
 
 #thirdtd{
 background-color:#EEEEEE;
 height:200px;
 width:400px;
 text-align:top;
 }
 
 #fourthtd{
 background-color:#FFA500;
 text-align:center;
}